In [1]:
import pandas as pd

## aihw-age-94-data-tables.xlsx file showing alzhimers disease is most popular

In [2]:
first_df = pd.read_excel (r'aihw-age-94-data-tables.xlsx', sheet_name='wanted')
new_header = first_df.iloc[0] 
first_df = first_df[1:] 
first_df.columns = new_header
first_df.drop([ "Age-standardised rate (per 100,000 population)"], axis = 1, inplace = True) 
first_df = first_df.filter(["Dementia type", "Year", "Number"]) 
first_df = first_df.drop([56, 57,58,59,60])
first_df

0                       Dementia type     Year Number
1                 Alzheimer's disease  2006–07  19203
2                                 NaN  2007–08  20005
3                                 NaN  2008–09  18677
4                                 NaN  2009–10  18169
5                                 NaN  2010–11  18542
6                                 NaN  2011–12  19133
7                                 NaN  2012–13  22229
8                                 NaN  2013–14  23399
9                                 NaN  2014–15  25414
10                                NaN  2015–16  23727
11                                NaN  2016–17  25979
12                  Vascular dementia  2006–07   6984
13                                NaN  2007–08   7509
14                                NaN  2008–09   7432
15                                NaN  2009–10   7510
16                                NaN  2010–11   8101
17                                NaN  2011–12   8542
18                                NaN  2012–13   9966
19                                NaN  2013–14  11026
20                                NaN  2014–15  11943
21                                NaN  2015–16  11593
22                                NaN  2016–17  12871
23  Delirium superimposed on dementia  2006–07   2419
24                                NaN  2007–08   2538
25                                NaN  2008–09   4488
26                                NaN  2009–10   5727
27                                NaN  2010–11   6707
28                                NaN  2011–12   7472
29                                NaN  2012–13   7871
30                                NaN  2013–14   8689
31                                NaN  2014–15  11380
32                                NaN  2015–16  15237
33                                NaN  2016–17  17147
34               Unspecified dementia  2006–07  57841
35                                NaN  2007–08  59041
36                                NaN  2008–09  50800
37                                NaN  2009–10  47876
38                                NaN  2010–11  44166
39                                NaN  2011–12  44243
40                                NaN  2012–13  45044
41                                NaN  2013–14  42081
42                                NaN  2014–15  41845
43                                NaN  2015–16  32530
44                                NaN  2016–17  31362
45                       Any dementia  2006–07  91844
46                                NaN  2007–08  94325
47                                NaN  2008–09  86723
48                                NaN  2009–10  84568
49                                NaN  2010–11  83163
50                                NaN  2011–12  85311
51                                NaN  2012–13  91923
52                                NaN  2013–14  92206
53                                NaN  2014–15  98351
54                                NaN  2015–16  90356
55                                NaN  2016–17  94810

## State -dementia 2011-2020

In [5]:
state_dementia_df = pd.read_excel (r'State-Territory-Dementia-2011-2020.xls')

In [11]:
kk_df = state_dementia_df[2:13]

In [13]:
new_header_1 = kk_df.iloc[0] #grab the first row for the header
kk_df = kk_df[1:] #take the data less the header row
kk_df.columns = new_header_1 #set the header row as the df header

In [23]:
kk_df = kk_df.reset_index()

In [29]:
kk_df = kk_df.drop('index',axis = 1)

In [31]:
new_header_2 = kk_df.iloc[0] #grab the first row for the header
kk_df = kk_df[1:] #take the data less the header row
kk_df.columns = new_header_2 #set the header row as the df header

In [35]:
df_2011 = kk_df.iloc[:,[0,1,2,3]]

In [36]:
df_2011

0           NaN   Males Females Persons
1           NSW   38200   63600  101800
2           Vic   28600   47300   75900
3           Qld   21500   33300   54700
4            WA   10500   16400   26900
5            SA    9700   16700   26500
6           Tas    2900    4700    7600
7           ACT    1400    2200    3600
8            NT     500     500    1000
9  Australia(b)  113300  184700  298000

In [32]:
kk_df

,NaN,Males,Females,Persons,NaN,Males,Females,Persons,NaN,Males,...,Females,Persons,NaN,Males,Females,Persons,NaN,Males,Females,Persons
1,NSW,38200,63600,101800,NaN,39500,65900,105500,NaN,40900,...,77000,125200,NaN,49700,78800,128600,NaN,51300,80800,132100
2,Vic,28600,47300,75900,NaN,29700,49400,79100,NaN,30700,...,58200,94600,NaN,37700,59700,97400,NaN,38900,61300,100200
3,Qld,21500,33300,54700,NaN,22700,35200,58000,NaN,23700,...,43600,72900,NaN,30500,45100,75600,NaN,31800,46800,78600
4,WA,10500,16400,26900,NaN,11100,17300,28400,NaN,11600,...,21600,36000,NaN,15000,22300,37300,NaN,15600,23200,38800
5,SA,9700,16700,26500,NaN,10100,17400,27500,NaN,10400,...,19900,32000,NaN,12400,20300,32700,NaN,12800,20700,33500
6,Tas,2900,4700,7600,NaN,3000,4900,7900,NaN,3100,...,5700,9400,NaN,3800,5900,9600,NaN,3900,6000,9900
7,ACT,1400,2200,3600,NaN,1500,2400,3800,NaN,1500,...,2900,4800,NaN,1900,3000,5000,NaN,2000,3100,5200
8,NT,500,500,1000,NaN,500,600,1000,NaN,500,...,700,1400,NaN,700,800,1500,NaN,700,800,1500
9,Australia(b),113300,184700,298000,NaN,118100,193200,311300,NaN,122600,...,229700,376300,NaN,151700,236100,387800,NaN,157000,242800,399800

## List of activities with images

In [3]:
Activity_df = pd.read_excel (r'reminder activities.xlsx')

In [4]:
Activity_df

,ID,activity,catagory,image link
0,1,take medication,home,https://www.google.com/url?sa=i&url=https%3A%2...
1,2,insulin shot,home,https://www.google.com/url?sa=i&url=https%3A%2...
2,3,feed the pets,home,https://www.google.com/url?sa=i&url=https%3A%2...
3,4,clean the dishes,home,https://www.google.com/url?sa=i&url=https%3A%2...
4,5,make the bed,home,https://www.google.com/url?sa=i&url=https%3A%2...
5,6,clean the house,home,https://www.google.com/url?sa=i&url=https%3A%2...
6,7,take the rubbish out,home,https://www.google.com/url?sa=i&url=https%3A%2...
7,8,take a bath,home,https://www.google.com/url?sa=i&url=https%3A%2...
8,9,grocery shopping,home,https://www.google.com/url?sa=i&url=https%3A%2...
9,10,read the newspaper,home,https://www.google.com/url?sa=i&url=http%3A%2F...
10,11,lock the doors,home,https://www.google.com/url?sa=i&url=https%3A%2...
11,12,close the windows,home,https://www.google.com/url?sa=i&url=https%3A%2...
12,13,brush teath,home,https://www.google.com/url?sa=i&url=https%3A%2...
13,14,GP appointment,outdoors,https://www.google.com/url?sa=i&url=https%3A%2...
14,15,dentist appointment,outdoors,https://www.google.com/url?sa=i&url=https%3A%2...
15,16,go the the park,outdoors,https://www.google.com/url?sa=i&url=https%3A%2...
16,17,visit a friend,outdoors,https://www.google.com/url?sa=i&url=http%3A%2F...
17,18,walk the dog,outdoors,https://www.google.com/url?sa=i&url=https%3A%2...
18,19,go out for dinner,outdoors,https://www.google.com/url?sa=i&url=https%3A%2...
19,20,go to the library,outdoors,https://www.google.com/url?sa=i&url=https%3A%2...